# Hopefully_Unhackable

./: .gitignore  README.md  build.gradle
QueryServer/: build.gradle
QueryServer/src/main/java/edu/ucsb/hopefully_unhackable/configuration/: SecurityConfiguration.java
QueryServer/src/main/java/edu/ucsb/hopefully_unhackable/controllers/: QueryController.java  TestController.java
QueryServer/src/main/resources/static/css/: grum.css
QueryServer/src/main/resources/templates/: index.html  upload.html
QueryServer/src/main/resources/templates/fragments/: header.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ucsb/hopefully_unhackable/: QueryServerApplication.java
src/main/java/edu/ucsb/hopefully_unhackable/configuration/: SecurityConfiguration.java
src/main/java/edu/ucsb/hopefully_unhackable/controllers/: InvertedIndex.java  InvertedIndexRepository.java  MainController.java  QueryController.java
src/main/java/edu/ucsb/hopefully_unhackable/mongodb/: InvertedIndex.java  InvertedIndexRepository.java  StringPair.java
src/main/java/edu/ucsb/hopefully_unhackable/processor/: FileInfo.java  UploadProcessor.java
src/main/java/mongodb/: Application.java  InvertedIndex.java  InvertedIndexRepository.java
src/main/resources/static/css/: grum.css
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/edu/ucsb/hopefully_unhackable/: QueryServerApplicationTests.java
